<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Share block example </title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.3.0/build/cssfonts/fonts-min.css&3.3.0/build/cssreset/reset-min.css&3.3.0/build/cssbase/base-min.css">
    </head>
    <body>
        <style>
        .page {
            width: 74.8em;
            margin: 0 auto;
        }

        /* copied from Facebook, the order of these style matters, please don't interchange them */

        .FBConnectButton, .FBConnectButton_RTL {
            background: url(http://static.ak.fbcdn.net/images/connect_sprite.png) no-repeat scroll 0 0 #29447E;
            cursor: default;
            display: inline-block;
            outline: medium none;
            padding: 0 0 0 1px;
            text-decoration: none;
        } /* 12 */

        .FBConnectButton .FBConnectButton_Text, .FBConnectButton_RTL .FBConnectButton_Text {
            background: url(http://static.ak.fbcdn.net/images/connect_sprite.png) repeat scroll 0 0 #5F78AB;
            border-bottom: 1px solid #1A356E;
            border-top: 1px solid #879AC0;
            color: #FFFFFF;
            display: block;
            font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
            font-weight: bold;
            margin: 1px 1px 0 0;
            padding: 2px 6px 4px;
            text-shadow: none;
        } /* 14 */


        a.FBConnectButton, a.FBConnectButton_RTL, .FBConnectButton, .FBConnectButton_RTL {
            text-decoration: none;
        } /* 16 */

        FBConnectButton_Text, .FBConnectButton_Medium .FBConnectButton_Text {
            margin-left: 21px;
            padding: 2px 6px 3px;
        } /* 40 */


        .FBConnectButton_Small, .FBConnectButton_RTL_Small {
            background-position: left -232px;
            font-size: 10px;
            line-height: 10px;
        } /* 47 */



        .FBConnectButton_Small .FBConnectButton_Text {
            margin-left: 17px;
            padding: 2px 6px 3px;
        } /* 49 */

        .ctct-fb-share {
            vertical-align: top;
            text-decoration: none;
        }
 
        </style>
        <div class="page">

            <h2> UI Share bar </h2>
            <div id="fb-root">
            </div>
            

            <div class="share-bar">
                <!--  facebook share -->
                <div id="fb-root">
            </div>
                 <a class="ctct-fb-share" href="http://on.fb.me/p7KFXL">
                    <span class="fb_share_size_Small ">
                        <span style="cursor:pointer;" class="FBConnectButton FBConnectButton_Small">
                            <span class="FBConnectButton_Text">Share</span>
                        </span>
                    </span>
                </a>
                <a href="http://on.fb.me/p7KFXL" class="twitter-share-button" data-url="http://on.fb.me/p7KFXL" data-count="none">Tweet</a>
                <script type="IN/Share" data-url="http://on.fb.me/p7KFXL"></script>
            </div>
            
           
            <div id="msg"></div>

            <!--a name="fb_share"></a> 
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" 
        type="text/javascript">
</script-->
           

        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script>
            window.fbAsyncInit = function() {
               FB.init({
                appId  : '152184248207155', // local host app id
                status : true, // check login status
                cookie : true, // enable cookies to allow the server to access the session
                xfbml  : true // parse XFBML
              });
          
              $(".ctct-fb-share").click(function(e) {

                e.preventDefault();

                // calling the API ...
                var obj = {
                  method: 'feed',
                  link: 'http://on.fb.me/p7KFXL',
                  display: "popup",
                  picture: 'http://fbrell.com/f8.jpg',
    //            name: 'Facebook Dialogs',
                  caption: 'FB Rell'
    //            description: 'Using Dialogs to interact with users.'
                };
        
                function callback(response) {
                  document.getElementById('msg').innerHTML = "Post ID: " + response['post_id'];
                }
        
                FB.ui(obj, callback);
              });
              FB.Event.subscribe('edge.create',
                function(response) {
                    window.top.location = "http://www.facebook.com/pages/Spartan-Inc/216928404997036?sk=app_136541613110954";
                }
              );
             };
        </script>
        <!-- Js includes -->
        <script src="http://connect.facebook.net/en_US/all.js"></script>
        <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
        <script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
    </body>
</html>
