<!DOCTYPE html>
<html>
    <head>
        <title> Play with html5 tags </title>
    </head>
    <body>
       <time datetime="1982-03-22">
        My Birthday
       </time>
       <time>10:00 AM </time>
        <style>
            section {
                border: 1px solid #000;
            }
        </style>
        <section>
            This is a section
        </section>

        <style>
            .multi_image_test {
                width: 500px;
                height: 500px;
                border: 1px solid #000;
                background-image: url(http://ts2.mm.bing.net/images/thumbnail.aspx?q=768094641361&id=6854b19811da810cb7a1065dbaf6239a), url(http://ts2.mm.bing.net/images/thumbnail.aspx?q=471255942765&id=fdfdedc0223637a348fe505a66283aa6);
                background-position: right bottom right bottom;
                background-repeat: no-repeat no-repeat;
            }
        </style>
        <div class="multi_image_test">
            
        </div>
    </body>
</html>
